# SophiaWorld

./: Dockerfile  SophiaWorld.sln
SophiaWorld.Core/: Class1.cs  SophiaWorld.Core.csproj
SophiaWorld.Core/Entities/: BoardPost.cs  ContactMessage.cs  Notice.cs  Reservation.cs
SophiaWorld.Core/Interfaces/: IBoardService.cs  IContactService.cs  INoticeService.cs  IReservationService.cs
SophiaWorld.Infrastructure/: Class1.cs  SophiaWorld.Infrastructure.csproj
SophiaWorld.Infrastructure/Data/: AppDbContext.cs  BoardRepository.cs  NoticeRepository.cs  ReservationRepository.cs
SophiaWorld.Infrastructure/Migrations/: 20251111092934_InitialCreate.Designer.cs  20251111092934_InitialCreate.cs  AppDbContextModelSnapshot.cs
SophiaWorld.Infrastructure/Services/: BoardService.cs  ContactService.cs  NoticeService.cs  ReservationService.cs
SophiaWorld.Web/: Dockerfile  Program.cs  SophiaWorld.Web.csproj  app.db
SophiaWorld.Web/Controllers/: BoardController.cs  ContactController.cs  HomeController.cs  NoticeController.cs  ReservationController.cs
SophiaWorld.Web/Controllers/Api/: BoardController.cs  NoticeController.cs
SophiaWorld.Web/Models/: BoardPost.cs  ContactMessage.cs  Notice.cs  Reservation.cs
SophiaWorld.Web/Properties/: launchSettings.json
SophiaWorld.Web/Views/: _ViewImports.cshtml
SophiaWorld.Web/Views/Board/: Index.cshtml
SophiaWorld.Web/Views/Home/: About.cshtml  Index.cshtml
SophiaWorld.Web/Views/Notice/: Index.cshtml
SophiaWorld.Web/Views/Shared/: _Layout.cshtml
SophiaWorld.Web/wwwroot/css/: style.css
SophiaWorld.Web/wwwroot/js/: board.js  main.js  notice.js
